<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>verification page</title>

    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    padding: 20px 36px;
}

.nav--logo {
    max-width: 100px;
}

.body{
    align-items: center;
    text-align: center;
}
.header{
    font-weight: 800;
}

div p{
     font-size: 24px;
}

.text{
    max-width: 500px;
    width: 90%;
    margin: auto;
    
}

.email--icon{
    width: 150px;
}

h4{
    font-size: 20px;
}
.button{
    background-color: blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    width: 200px;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}


    </style>
</head>
<body>
    <nav> <img src="./mailhelpa png.jpg" class="nav--logo" alt="" /></nav>

    <div class="body">

    <img src="./email.png" alt="" class="email--icon">
    <h1 class="header">Verify your Email</h1>
    <p class="text">You're almost done! Complete the signup process by confirming your email address with the button below...</p>
    
    <h4>Click... the button</h4>
    <button class="button"> FINISH</button>
    

    </div> 
</body>
</html>